      integer numerop
      integer mgalx,mgalz,my
      integer mx,mz
      integer mgalx1,mgalz1
      integer mx1,my1,mz1
      integer mgx
      integer nz,nz1,nz2
      integer mgalzp,myp
      integer mzp,mgalz1p
      integer nxymax
      integer nspec
      integer jspecy
      integer blockingik2ki,blockingki2ik

      parameter(numerop=72)
      parameter(blockingik2ki=64)       !divisor de mgalz 
      parameter(blockingki2ik=64)       !divisor de mgalz
      parameter(mgalx=768,mgalz=768,my=385)

      parameter(mx =2*(mgalx/3), mz = 2*(mgalz/3)-1)
      parameter(mgalx1=mgalx-1,mgalz1=mgalz-1)
      parameter(mx1=mx/2-1 ,my1=my-1, mz1=mz-1)
      parameter(mgx=mgalx/2)
      parameter(nz=(mz-1)/2,nz1=nz,nz2=mgalz-nz)
      parameter(mgalzp=mgalz/numerop+1,myp=my/numerop+1)
      parameter(mzp = mz/numerop+1,mgalz1p=mgalzp-1)
      parameter(nxymax=max(my*mzp,myp*mz))
!C
!C     ----------  planes for spectra ------------------
       parameter(nspec=12)
       dimension jspecy(nspec)
       data jspecy/4,7,11,15,23,28,33,36,40,48,64,76/

